# nz-traffic-analysis-backend

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: api-spec.md  data-dictionary.md  project-proposal.md  system-design.md
src/main/java/io/github/pansai/demo_20260107/: Demo20260107Application.java
src/main/java/io/github/pansai/demo_20260107/controller/: GlobalExceptionHandler.java  UserInfoController.java
src/main/java/io/github/pansai/demo_20260107/dto/: ErrorResponse.java  UserInfoResponse.java
src/main/java/io/github/pansai/demo_20260107/entity/: UserInfo.java
src/main/java/io/github/pansai/demo_20260107/repository/: UserInfoRepository.java
src/main/java/io/github/pansai/demo_20260107/service/: UserInfoService.java
src/main/java/io/github/pansai/traffic/: Demo20260107Application.java  NZTrafficAnalysisBackendApplication.java  TrafficAnalysisApplication.java
src/main/java/io/github/pansai/traffic/config/: AuthProviderConfig.java  CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  OpenApiGroupsConfig.java  PasswordConfig.java  SecurityConfig.java  TraceFilter.java
src/main/java/io/github/pansai/traffic/controller/: GlobalExceptionHandler.java  UserInfoController.java
src/main/java/io/github/pansai/traffic/dao/: UserActivationTokenRepo.java  UserInfoRepo.java
src/main/java/io/github/pansai/traffic/dto/request/: LoginRequest.java  UserInfoRequest.java
src/main/java/io/github/pansai/traffic/dto/response/: ErrorResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/io/github/pansai/traffic/entity/: UserActivationToken.java  UserInfoEntity.java
src/main/java/io/github/pansai/traffic/enums/: ErrorCode.java  UserStatus.java
src/main/java/io/github/pansai/traffic/handler/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/github/pansai/traffic/service/: JwtAuthService.java  MailService.java  UserInfoService.java
src/main/java/io/github/pansai/traffic/service/impl/: JwtAuthServiceImpl.java  MailServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/pansai/demo_20260107/: Demo20260107ApplicationTests.java
src/test/java/io/github/pansai/traffic/: Demo20260107ApplicationTests.java  NZTrafficAnalysisBackendApplicationTests.java  TrafficAnalysisApplicationTests.java
