spring.application.name=demo_20260107

spring.datasource.url=jdbc:postgresql://localhost:5432/user_dev
spring.datasource.username=pansai
spring.datasource.password=pansai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
